# cashflow

./: .gitignore  CashFlow.sln  LICENSE  README.md  docker-compose.infra.yml  docker-compose.yml  global.json
docs/adr/: 001-outbox-pattern-mass-transit.md  002-postgresql-as-main-db.md  003-opentelemetry-for-observability.md
src/CashFlow.Consolidado/CashFlow.Consolidado.API/: ApiResponse.cs  CashFlow.Consolidado.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Consolidado/CashFlow.Consolidado.API/Controllers/: ConsolidadoController.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.API/Middlewares/: GlobalExceptionMiddleware.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.API/Properties/: launchSettings.json
src/CashFlow.Consolidado/CashFlow.Consolidado.Application/: CashFlow.Consolidado.Application.csproj  DependencyInjection.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Application/Behaviors/: LoggingBehavior.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Application/DTOs/: ConsolidadoMapper.cs  ConsolidadoResponse.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Application/Queries/ObterConsolidadoPorData/: ObterConsolidadoPorDataHandler.cs  ObterConsolidadoPorDataQuery.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Application/Queries/ObterConsolidadoPorPeriodo/: ObterConsolidadoPorPeriodoHandler.cs  ObterConsolidadoPorPeriodoQuery.cs  ObterConsolidadoPorPeriodoValidator.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Application/Services/: ConsolidacaoService.cs  IConsolidacaoService.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Domain/: CashFlow.Consolidado.Domain.csproj
src/CashFlow.Consolidado/CashFlow.Consolidado.Domain/Entities/: ConsolidadoDiario.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Domain/Errors/: ConsolidadoErrors.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Domain/Repositories/: IConsolidadoDiarioRepository.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Infrastructure/: CashFlow.Consolidado.Infrastructure.csproj  DependencyInjection.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Infrastructure/Messaging/Consumers/: LancamentoAtualizadoConsumer.cs  LancamentoCriadoConsumer.cs  LancamentoCriadoConsumerDefinition.cs  LancamentoRemovidoConsumer.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Infrastructure/Persistence/: ConsolidadoDbContext.cs  UnitOfWork.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Infrastructure/Persistence/Configurations/: ConsolidadoDiarioConfiguration.cs
src/CashFlow.Consolidado/CashFlow.Consolidado.Infrastructure/Repositories/: ConsolidadoDiarioRepository.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.API/: ApiResponse.cs  CashFlow.Lancamentos.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Lancamentos/CashFlow.Lancamentos.API/Controllers/: LancamentosController.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.API/Middlewares/: GlobalExceptionMiddleware.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.API/Properties/: launchSettings.json
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Application/: CashFlow.Lancamentos.Application.csproj  DependencyInjection.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Application/Commands/AtualizarLancamento/: AtualizarLancamentoCommand.cs  AtualizarLancamentoHandler.cs  AtualizarLancamentoValidator.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Application/Commands/CriarLancamento/: CriarLancamentoCommand.cs  CriarLancamentoHandler.cs  CriarLancamentoValidator.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Application/Commands/RemoverLancamento/: RemoverLancamentoCommand.cs  RemoverLancamentoHandler.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Application/DTOs/: LancamentoMapper.cs  LancamentoResponse.cs  PagedResponse.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Application/Queries/ObterLancamentoPorId/: ObterLancamentoPorIdHandler.cs  ObterLancamentoPorIdQuery.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Application/Queries/ObterLancamentosPaginado/: ObterLancamentosPaginadoHandler.cs  (+1 more)
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Domain/: CashFlow.Lancamentos.Domain.csproj
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Domain/Entities/: Lancamento.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Domain/Errors/: LancamentoErrors.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Domain/Events/: LancamentoDomainEvents.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Domain/Repositories/: ILancamentoRepository.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Infrastructure/: CashFlow.Lancamentos.Infrastructure.csproj  DependencyInjection.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Infrastructure/Persistence/: LancamentosDbContext.cs  UnitOfWork.cs
src/CashFlow.Lancamentos/CashFlow.Lancamentos.Infrastructure/Repositories/: LancamentoRepository.cs
src/CashFlow.Shared/CashFlow.Shared.Domain/: CashFlow.Shared.Domain.csproj
src/CashFlow.Shared/CashFlow.Shared.Domain/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
src/CashFlow.Shared/CashFlow.Shared.Domain/Enums/: TipoLancamento.cs
src/CashFlow.Shared/CashFlow.Shared.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/CashFlow.Shared/CashFlow.Shared.Domain/ValueObjects/: Money.cs
src/CashFlow.Shared/CashFlow.Shared.Messaging/: CashFlow.Shared.Messaging.csproj  IIntegrationEvent.cs
src/CashFlow.Shared/CashFlow.Shared.Messaging/Events/: LancamentoAtualizadoEvent.cs  LancamentoCriadoEvent.cs  LancamentoRemovidoEvent.cs
tests/: max-capacity-test.js  stress-test.js
tests/CashFlow.Consolidado.UnitTests/: CashFlow.Consolidado.UnitTests.csproj  ConsolidacaoServiceTests.cs  ConsolidadoDiarioTests.cs
tests/CashFlow.Lancamentos.UnitTests/: AtualizarLancamentoHandlerTests.cs  CashFlow.Lancamentos.UnitTests.csproj  CriarLancamentoHandlerTests.cs  LancamentoTests.cs  RemoverLancamentoHandlerTests.cs
(+3 files in other folders)
