<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CashFlow.Consolidado.Application</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CashFlow.Consolidado.Domain/CashFlow.Consolidado.Domain.csproj" />
    <ProjectReference Include="../../CashFlow.Shared/CashFlow.Shared.Messaging/CashFlow.Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
