<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CashFlow.Consolidado.Domain</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../CashFlow.Shared/CashFlow.Shared.Domain/CashFlow.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
